<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/teal_700"
        android:state_pressed="true" />
    <item android:color="@color/teal_200"
        android:state_selected="true" />

    <item android:color="@color/design_default_color_error" />
</selector>
